{
  "name": "acnicoy",
  "version": "0.1.0",
  "description": "A tool for learning Japanese and other languages.",
  "homepage": "https://github.com/Phxstick/acnicoy",
  "author": "Daniel Bindemann",
  "license": "GPL-3.0",
  "keywords": [
    "electron",
    "languages",
    "Japanese"
  ],
  "main": "main.js",
  "devDependencies": {
    "autoprefixer": "^6.3.4",
    "electron": "^1.6.2",
    "electron-builder": "^15.6.4",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-postcss": "^6.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0"
  },
  "dependencies": {
    "auto-launch": "^5.0.1",
    "dateformat": "^2.0.0",
    "dot-object": "^1.7.0",
    "electron-localshortcut": "^0.6.0",
    "electron-settings": "^3.1.4",
    "font-awesome": "^4.7.0",
    "fs-extra": "^5.0.0",
    "handlebars": "^4.0.5",
    "languages": "^0.1.3",
    "markdown": "^0.5.0",
    "random-js": "^1.0.8",
    "request": "^2.81.0",
    "sqlite3": "^3.1.1",
    "sqlite3-promises": "^1.0.0",
    "unzip": "^0.1.11",
    "velocity-animate": "^1.3.1"
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ."
  }
}
